spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyDialect
spring.datasource.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
spring.datasource.username=root
spring.datasource.url=jdbc:derby:dbaluno;create=true


spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none


#UPDATE Aluno SET  Curso_ID= 9  WHERE  MATRICULA=1;